@use "../../../../styles/color" as color;

@mixin img-hor() {
  width: 100%;
  display: flex;
  justify-content: center;
}

.portafolio {
  .proyecto {
    max-width: 778px;
    .contenido {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      max-width: none;
      .portada {
        max-width: calc(40% - 8px);
        max-height: 320px;
        img {
          width: auto;
          height: auto;
        }
      }
      .descripcion,
      .resultado,
      .clientes,
      .fecha,
      .tecnologias,
      .keywords {
        max-width: calc(50% - 8px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .titulo {
          font-size: 18px;
        }
        .cont {
          margin-left: 1em;
        }
      }
      .descripcion {
        max-width: calc(60% - 8px);
      }
      .clientes,
      .fecha {
        max-width: 30%;
      }
      .tecnologias,
      .keywords {
        .cont {
          font-size: 12px;
        }
      }
    }
  }
}
.overlay {
  .header {
    display: flex;
    justify-content: flex-end;
  }
  .contenido {
    display: flex;
    gap: 16px;
    padding: 25px 54px;
    &.horizontal,
    &.estandar {
      flex-direction: column;
      .captura {
        @include img-hor();
      }
    }
    &.vertical {
      .captura {
        width: fit-content;
        @media (orientation: portrait) {
          @include img-hor();
        }
      }
    }
    @media (orientation: portrait) {
      flex-direction: column;
    }
    .captura {
      max-height: calc(80vh - 150px);
    }
    .texto {
      max-width: 35em;
      color: color.$blanco;
    }
  }
  .controles {
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100% - 50px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
