<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>presentacion</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<!--URL utilizadas en la pel�cula-->
<!--Texto utilizado en la pel�cula-->
<!-- saved from url=(0013)about:internet -->
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','720','height','520','id','presentacion','align','middle','src','presentacion','quality','high','wmode','transparent','bgcolor','#ffffff','name','presentacion','allowscriptaccess','sameDomain','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','presentacion' ); //end AC code
</script><noscript><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="720" height="520" id="presentacion" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="presentacion.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" /><embed src="presentacion.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="720" height="520" name="presentacion" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></noscript>
</body>
</html>
